FROM node:20-slim

RUN apt-get update && apt-get install -y \
    bash \
    sudo \
    git \
    curl \
    && rm -rf /var/lib/apt/lists/*

RUN npm install -g opencode-ai

RUN opencode --version || true

RUN useradd -m -s /bin/bash agent && \
    echo 'export PATH="/usr/local/bin:$PATH"' >> /home/agent/.bashrc && \
    echo 'export PATH="/usr/local/bin:$PATH"' >> /home/agent/.profile && \
    mkdir -p /home/agent/.opencode && \
    echo '{"apiBaseUrl":"http://host.docker.internal:4041/v1","apiKey":"sk-default"}' > /home/agent/.opencode/config.json && \
    chown -R agent:agent /home/agent/.opencode && \
    chmod 600 /home/agent/.opencode/config.json

COPY dist/region-daemon/RegionDaemon.js /daemon/RegionDaemon.js
COPY docker/start.sh /start.sh
RUN chmod +x /start.sh

RUN mkdir -p /world/shared /world/inbox /world/outbox /world/inbox/processed

RUN chmod 777 /world/shared /world/inbox /world/outbox

CMD ["/start.sh"]
