FROM lscr.io/linuxserver/webtop:ubuntu-xfce

USER root

RUN apt-get update && apt-get install -y \
    bash \
    sudo \
    git \
    curl \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

RUN curl -fsSL https://deb.nodesource.com/setup_20.x | bash - && \
    apt-get update && apt-get install -y nodejs && \
    rm -rf /var/lib/apt/lists/*

RUN npm install -g opencode-ai clawhub

RUN opencode --version || true
RUN clawhub --cli-version || true

RUN if ! id -u agent >/dev/null 2>&1; then useradd -m -s /bin/bash agent; fi && \
    echo 'export PATH="/usr/local/bin:$PATH"' >> /home/agent/.bashrc && \
    echo 'export PATH="/usr/local/bin:$PATH"' >> /home/agent/.profile && \
    mkdir -p /home/agent/.opencode && \
    mkdir -p /home/agent/.config/opencode && \
    mkdir -p /home/agent/.openclaw/skills && \
    chown -R agent:agent /home/agent/.opencode /home/agent/.config /home/agent/.openclaw

COPY dist/region-daemon/RegionDaemon.js /daemon/RegionDaemon.js
COPY docker/services/region-daemon /custom-services.d/region-daemon
COPY docker/scripts/tw-maint /usr/local/bin/tw-maint
COPY docker/config/opencode-config.json /home/agent/.opencode/config.json
COPY docker/config/opencode.jsonc /home/agent/.config/opencode/opencode.jsonc
RUN chmod +x /custom-services.d/region-daemon
RUN chmod +x /usr/local/bin/tw-maint
RUN chown agent:agent /home/agent/.opencode/config.json /home/agent/.config/opencode/opencode.jsonc && chmod 600 /home/agent/.opencode/config.json /home/agent/.config/opencode/opencode.jsonc

RUN mkdir -p /world/shared /world/inbox /world/outbox /world/inbox/processed
RUN chmod 777 /world/shared /world/inbox /world/outbox
