FROM node:20-slim

RUN apt-get update && apt-get install -y \
    bash \
    sudo \
    git \
    curl \
    && rm -rf /var/lib/apt/lists/*

RUN npm install -g opencode-ai

RUN opencode --version || true

COPY docker/init-scripts/init-users.sh /init-users.sh
RUN chmod +x /init-users.sh

COPY dist/region-daemon/RegionDaemon.js /daemon/RegionDaemon.js

RUN mkdir -p /world/shared /world/inbox /world/outbox /world/inbox/processed

RUN chmod 777 /world/shared /world/inbox /world/outbox

CMD ["node", "/daemon/RegionDaemon.js"]
