FROM node:20-alpine

# Install system tools
RUN apk add --no-cache bash shadow sudo git curl

# Global install opencode-ai
RUN npm install -g opencode-ai

# Init script
COPY docker/init-scripts/init-users.sh /init-users.sh
RUN chmod +x /init-users.sh

# Socket Daemon and Oracle Processor
COPY dist/region-daemon/daemon.js /daemon/daemon.js
COPY dist/region-daemon/oracle-processor.js /daemon/oracle-processor.js

# Create base directories
RUN mkdir -p /world/shared /world/inbox /world/outbox /world/inbox/processed

# Set permissions
RUN chmod 777 /world/shared /world/inbox /world/outbox

# Start daemon and oracle processor
CMD ["sh", "-c", "node /daemon/oracle-processor.js & node /daemon/daemon.js"]
